PORT=8081
MONGO_URI=mongodb+srv://instagramuser:odiJoKSCVq96rtcA@instagram-clone.tncychp.mongodb.net/connecthub?retryWrites=true&w=majority
SECRET_KEY=SDJVIFSDJVOIJKKVKA
API_KEY=725479154796424
API_SECRET=mNunqF3rX3e8y_KNsR-ILej57hA
CLOUD_NAME=dftveg232
FRONTEND_URL=https://your-frontend-domain.com
BACKEND_URL=https://your-ec2-domain.com:8081
NODE_ENV=production