# AWS Production Environment Variables
# Copy this file to .env on your EC2 instance and update the values

PORT=8081
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/connecthub?retryWrites=true&w=majority
SECRET_KEY=SDJVIFSDJVOIJKKVKA
API_KEY=725479154796424
API_SECRET=mNunqF3rX3e8y_KNsR-ILej57hA
CLOUD_NAME=dftveg232
URL=https://YOUR_CLOUDFRONT_URL
BACKEND_URL=http://YOUR_EC2_PUBLIC_IP:8081
NODE_ENV=production
